GET /jobs/_search
{
  "size": 0,
  "track_total_hits": true,
  "query": {
    "bool": {
      "must": [
        {
          "match" :{
            "title": "ingénieur"
          }
        }
      ]
    }
  }, 
  "aggs": {
    "par_contrat": {
      "terms": {
        "field": "contrat"
      },
      "aggs": {
        "par_experience": {
          "avg": {
            "field": "niveau_experience.dure"
          }
        },
        "par_jour": {
          "terms": {
            "field": "jourPublication"
          }
        }
      }
    },
    "par_date": {
      "date_histogram": {
        "field": "date_publication",
        "calendar_interval": "year"
      },
      "aggs": {
        "par_contrat": {
          "terms": {
            "field": "contrat"
          },
          "aggs": {
            "par_experience": {
              "avg": {
                "field": "niveau_experience.dure"
              }
            }
          }
        }
      }
    },
    "par_jour": {
      "terms": {
        "field": "jourPublication"
      }
    }
  }
}

# Ajouter le filtre a une requête booléenne

GET /jobs/_search
{
  "size": 0,
  "track_total_hits": true,
  "query": {
    "bool": {
      "must": [
        {
          "match" :{
            "title": "ingénieur"
          }
        }
      ],
      "filter": [
        {
          "term": {
            "contrat": "CDI"
          }
        }
      ]
    }
  }, 
  "aggs": {
    "par_contrat": {
      "terms": {
        "field": "contrat"
      },
      "aggs": {
        "par_experience": {
          "avg": {
            "field": "niveau_experience.dure"
          }
        },
        "par_jour": {
          "terms": {
            "field": "jourPublication"
          }
        }
      }
    },
    "par_date": {
      "date_histogram": {
        "field": "date_publication",
        "calendar_interval": "year"
      },
      "aggs": {
        "par_contrat": {
          "terms": {
            "field": "contrat"
          },
          "aggs": {
            "par_experience": {
              "avg": {
                "field": "niveau_experience.dure"
              }
            }
          }
        }
      }
    },
    "par_jour": {
      "terms": {
        "field": "jourPublication"
      }
    }
  }
}

