GET /jobs/_search
{
  "track_total_hits": true,
  "query": {
    "geo_distance": {
      "distance": "12km",
      "location.location": "33.99, -6.71"
    }
  }
}


GET /jobs/_search
{
  "track_total_hits": true,
  "size": 0, 
  "aggs": {
    "technopolis": {
      "geo_distance": {
        "field": "location.location",
        "origin": "33.99, -6.71",
        "ranges": [
          { "to": 5000},
          { "from": 5000, "to": 10000},
          { "from": 10000, "to": 15000},
          { "from": 15000, "to": 20000}
        ]
      }
    }
  }
}


# Ajouter les sous agrégations
GET /jobs/_search
{
  "track_total_hits": true,
  "size": 0, 
  "aggs": {
    "technopolis": {
      "geo_distance": {
        "field": "location.location",
        "origin": "33.99, -6.71",
        "ranges": [
          { "to": 5000},
          { "from": 5000, "to": 10000},
          { "from": 10000, "to": 15000},
          { "from": 15000, "to": 20000}
        ]
      },
      "aggs": {
        "niveau_etude": {
          "avg": {
            "field": "niveau_etude"
          }
        },
        "contrat":{
          "terms": {
            "field": "contrat"
          }
        }
      }
    }
  }
}

# Coupler evec la rechercher full text
GET /jobs/_search
{
  "track_total_hits": true,
  "size": 0, 
  "query": {
    "match": {
      "title": "ingénieur"
    }
  }, 
  "aggs": {
    "technopolis": {
      "geo_distance": {
        "field": "location.location",
        "origin": "33.99, -6.71",
        "ranges": [
          { "to": 5000},
          { "from": 5000, "to": 10000},
          { "from": 10000, "to": 15000},
          { "from": 15000, "to": 20000}
        ]
      },
      "aggs": {
        "niveau_etude": {
          "avg": {
            "field": "niveau_etude"
          }
        },
        "contrat":{
          "terms": {
            "field": "contrat"
          }
        }
      }
    }
  }
}


# Agrégation par geohash
GET /jobs/_search
{
  "track_total_hits": true,
  "size": 0, 
  "query": {
    "match": {
      "title": "ingénieur"
    }
  }, 
  "aggs": {
    "grille": {
      "geohash_grid": {
        "field": "location.location",
        "precision": 1
      }
    }
    
  }
}


GET /jobs/_search
{
  "track_total_hits": true,
  "size": 0, 
  "aggs": {
    "grille": {
      "geohash_grid": {
        "field": "location.location",
        "precision": 3
      }
    }
    
  }
}
GET /jobs/_search
{
  "track_total_hits": true,
  "size": 0, 
  "aggs": {
    "grille": {
      "geohash_grid": {
        "field": "location.location",
        "precision": 3
      }
    }
    
  }
}



