PUT cours/_doc/0
{
  "titre" : "Essentiel de Elasticsearch"
}

PUT /cours/_doc/1
{
  "titre": "Intiation au deep learning",
  "commentaire": "Cours deep learning pour débutant"
}

PUT cours/_doc/2
{
  "titre" : "Intiation à Elasticsearch",
  "commentaire": 12345
}

GET /cours/_mapping

DELETE /cours

PUT cours/_doc/3
{
  "titre" : "Machine learning pour débutant",
  "commentaire": "2022/06/08"
}

PUT /cours 
{
  "mappings": {
    "properties": {
      "commentaire":{
        "type": "text"
      },
      "titre": {
        "type": "text"
      }
    }
  }
}

